@blue: #0096ff;
.iconfont.white{
  color: #fff!important;
}
input:focus{
  outline:none;
}
/**/
.header1{
  position: relative;
  background: @blue;
  height: 0.9rem;
  line-height: 0.9rem;
}
.header1 .backicon{
  position: absolute;
  font-size: .4rem;
  left: .4rem;
}
.header1title{
  color: #fff;
  font-size: .35rem;
}
